{
	"schemaVersion": 1,
	"id": "auto-bridge",
	"version": "${version}",
	"name": "Auto-bridge",
	"description": "Aligns the player's camera to the nearest cardinal direction with a configurable keybind.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/auto-bridge/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"auto.bridge.AutoBridge"
		],
		"client": [
			"auto.bridge.client.AutoBridgeClient"
		]
	},
	"mixins": [
		"auto-bridge.mixins.json",
		{
			"config": "auto-bridge.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
